{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=User;Username=admin;Password=Recovery%8531$#;"
  },
  "DBProvider": "Npgsql",
  "SQLite": {
    "DBConnection": "Data Source=UserApp.db"
  },
  "Assembly": "User.Migrations.Infrastructure.Npgsql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "SecretKey": "Wwp7CiJBdXRob3IiOiBBTEksCiJBcHAiOiAiSGVhbHRoQ2FyZSIsCiJUeXBlIjoiQXBpIiwKIkVtYWlsIjoiYWxpc2Fpdmk3ODZAZ21haWwuY29tIiwKIlNlY3JldGVLZXkiOiJhc2RmZ2hqa2wwOTg3NjU0MzIxIgp9Cl0=",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "TokenTime": 30
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://booking-ticket-app-gd4p-cppgr8l4d-alis-projects-9962cdd5.vercel.app",
      "http://localhost:5173",
      "https://localhost:7021"
    ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "AllowedHosts": "*"
}
